apiVersion: v1
kind: ServiceAccount
metadata:
  name: review-sandbox
  labels:
    app: review-sandbox
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: issue-sandbox
  labels:
    app: issue-sandbox